{
  "add_cross_attention": false,
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-ACCOUNT_IDENTIFIER",
    "2": "B-AUTH_SECRET",
    "3": "B-BANK_ACCOUNT_IDENTIFIER",
    "4": "B-BIOMETRIC_DATA",
    "5": "B-CONTACT_HANDLE",
    "6": "B-CRIMINAL_OFFENCE_DATA",
    "7": "B-DATE_OF_BIRTH",
    "8": "B-DEVICE_IDENTIFIER",
    "9": "B-DOCUMENT_IDENTIFIER",
    "10": "B-DOCUMENT_REFERENCE",
    "11": "B-EMAIL_ADDRESS",
    "12": "B-ETHNIC_ORIGIN",
    "13": "B-FINANCIAL_AMOUNT",
    "14": "B-GEO_LOCATION",
    "15": "B-HEALTH_DATA",
    "16": "B-IDENTIFYING_LINK",
    "17": "B-IP_ADDRESS",
    "18": "B-LOCATION",
    "19": "B-ORGANIZATION_IDENTIFIER",
    "20": "B-ORGANIZATION_NAME",
    "21": "B-PAYMENT_CARD",
    "22": "B-PAYMENT_CARD_SECURITY",
    "23": "B-PERSON_ALIAS",
    "24": "B-PERSON_ATTRIBUTE",
    "25": "B-PERSON_IDENTIFIER",
    "26": "B-PERSON_NAME",
    "27": "B-PERSON_ROLE_OR_TITLE",
    "28": "B-PHONE_NUMBER",
    "29": "B-POLITICAL_OPINION",
    "30": "B-POSTAL_ADDRESS",
    "31": "B-PROPER_NAME",
    "32": "B-RELIGION_OR_BELIEF",
    "33": "B-SEXUAL_ORIENTATION",
    "34": "B-TRADE_UNION_MEMBERSHIP",
    "35": "B-VEHICLE_IDENTIFIER",
    "36": "I-ACCOUNT_IDENTIFIER",
    "37": "I-AUTH_SECRET",
    "38": "I-BANK_ACCOUNT_IDENTIFIER",
    "39": "I-BIOMETRIC_DATA",
    "40": "I-CRIMINAL_OFFENCE_DATA",
    "41": "I-DATE_OF_BIRTH",
    "42": "I-DEVICE_IDENTIFIER",
    "43": "I-DOCUMENT_IDENTIFIER",
    "44": "I-DOCUMENT_REFERENCE",
    "45": "I-EMAIL_ADDRESS",
    "46": "I-ETHNIC_ORIGIN",
    "47": "I-FINANCIAL_AMOUNT",
    "48": "I-GEO_LOCATION",
    "49": "I-HEALTH_DATA",
    "50": "I-IDENTIFYING_LINK",
    "51": "I-IP_ADDRESS",
    "52": "I-LOCATION",
    "53": "I-ORGANIZATION_IDENTIFIER",
    "54": "I-ORGANIZATION_NAME",
    "55": "I-PAYMENT_CARD",
    "56": "I-PAYMENT_CARD_SECURITY",
    "57": "I-PERSON_ATTRIBUTE",
    "58": "I-PERSON_IDENTIFIER",
    "59": "I-PERSON_NAME",
    "60": "I-PERSON_ROLE_OR_TITLE",
    "61": "I-PHONE_NUMBER",
    "62": "I-POLITICAL_OPINION",
    "63": "I-POSTAL_ADDRESS",
    "64": "I-PROPER_NAME",
    "65": "I-RELIGION_OR_BELIEF",
    "66": "I-SEXUAL_ORIENTATION",
    "67": "I-TRADE_UNION_MEMBERSHIP",
    "68": "I-VEHICLE_IDENTIFIER"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-ACCOUNT_IDENTIFIER": 1,
    "B-AUTH_SECRET": 2,
    "B-BANK_ACCOUNT_IDENTIFIER": 3,
    "B-BIOMETRIC_DATA": 4,
    "B-CONTACT_HANDLE": 5,
    "B-CRIMINAL_OFFENCE_DATA": 6,
    "B-DATE_OF_BIRTH": 7,
    "B-DEVICE_IDENTIFIER": 8,
    "B-DOCUMENT_IDENTIFIER": 9,
    "B-DOCUMENT_REFERENCE": 10,
    "B-EMAIL_ADDRESS": 11,
    "B-ETHNIC_ORIGIN": 12,
    "B-FINANCIAL_AMOUNT": 13,
    "B-GEO_LOCATION": 14,
    "B-HEALTH_DATA": 15,
    "B-IDENTIFYING_LINK": 16,
    "B-IP_ADDRESS": 17,
    "B-LOCATION": 18,
    "B-ORGANIZATION_IDENTIFIER": 19,
    "B-ORGANIZATION_NAME": 20,
    "B-PAYMENT_CARD": 21,
    "B-PAYMENT_CARD_SECURITY": 22,
    "B-PERSON_ALIAS": 23,
    "B-PERSON_ATTRIBUTE": 24,
    "B-PERSON_IDENTIFIER": 25,
    "B-PERSON_NAME": 26,
    "B-PERSON_ROLE_OR_TITLE": 27,
    "B-PHONE_NUMBER": 28,
    "B-POLITICAL_OPINION": 29,
    "B-POSTAL_ADDRESS": 30,
    "B-PROPER_NAME": 31,
    "B-RELIGION_OR_BELIEF": 32,
    "B-SEXUAL_ORIENTATION": 33,
    "B-TRADE_UNION_MEMBERSHIP": 34,
    "B-VEHICLE_IDENTIFIER": 35,
    "I-ACCOUNT_IDENTIFIER": 36,
    "I-AUTH_SECRET": 37,
    "I-BANK_ACCOUNT_IDENTIFIER": 38,
    "I-BIOMETRIC_DATA": 39,
    "I-CRIMINAL_OFFENCE_DATA": 40,
    "I-DATE_OF_BIRTH": 41,
    "I-DEVICE_IDENTIFIER": 42,
    "I-DOCUMENT_IDENTIFIER": 43,
    "I-DOCUMENT_REFERENCE": 44,
    "I-EMAIL_ADDRESS": 45,
    "I-ETHNIC_ORIGIN": 46,
    "I-FINANCIAL_AMOUNT": 47,
    "I-GEO_LOCATION": 48,
    "I-HEALTH_DATA": 49,
    "I-IDENTIFYING_LINK": 50,
    "I-IP_ADDRESS": 51,
    "I-LOCATION": 52,
    "I-ORGANIZATION_IDENTIFIER": 53,
    "I-ORGANIZATION_NAME": 54,
    "I-PAYMENT_CARD": 55,
    "I-PAYMENT_CARD_SECURITY": 56,
    "I-PERSON_ATTRIBUTE": 57,
    "I-PERSON_IDENTIFIER": 58,
    "I-PERSON_NAME": 59,
    "I-PERSON_ROLE_OR_TITLE": 60,
    "I-PHONE_NUMBER": 61,
    "I-POLITICAL_OPINION": 62,
    "I-POSTAL_ADDRESS": 63,
    "I-PROPER_NAME": 64,
    "I-RELIGION_OR_BELIEF": 65,
    "I-SEXUAL_ORIENTATION": 66,
    "I-TRADE_UNION_MEMBERSHIP": 67,
    "I-VEHICLE_IDENTIFIER": 68,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.2.0",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 250002
}
